NODE_ENV=development
PORT=8080
GOOGLE_APPLICATION_CREDENTIALS=C:\\credenciais\\firebase-adminsdk.json
DEFAULT_FARM_HEALTHCHECK_ID=farm-healthcheck
SWAGGER_ENABLED=true
MANUAL_APPROVAL_HEADER_NAME=x-user-role
